* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

.header {
    background-color: black;
    color: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    height: 7rem;
}

.sections-container {
    display: flex;
    justify-content: space-evenly;
}

.logo {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 42px;
}

.sections {
    margin: 0 3rem;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 42px;
}

.main {
    background-color: rgb(0, 0, 0);
}

.landing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: auto auto;
    gap: 2rem;
    width: 90%;
    height: 90vh;
}

.landing-text h1{
    font-weight: 500;
    font-size: 90px;
    line-height: 100px;
    color: #FFFFFF;
    text-align: center;
}

.landing-text p{
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #FFFFFF;
}

.mindAr {
    width: 300px;
    height: 350px;
    background-image: url(../assets/imgs/astronaut.png);
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(50.43deg);
    place-self: center;
}

.arrow-button {
    position: relative;
    width: 60px;
    height: 60px;
    background: #ffffff;
    border-radius: 60px;
    left: calc(100% - 60px/2 + 1rem);
}

.arrow-button div{
    background-image: url(../assets/icons/arrow-down.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 6rem;
    height: 6rem;
}

.profile {
    height: 100vh;
    background: linear-gradient(180deg, #000000 31.25%, #AFBEE2 100%);
    margin-top: 6rem;
}

.profile-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 1fr;
    gap: 6rem;
    width: 90%;
    height: 90%;
    margin: 0 auto;
}

.profile-photo {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    width: 100%;
    height: 100%;
    background-color: chartreuse;
}

.profile-title {
    font-style: normal;
    font-weight: 500;
    font-size: 90px;
    line-height: 100px;
    text-align: justify;
    color: #FFFFFF;
}

.profile-sections {
    display: flex;
    justify-content: space-between;
}

.profile-sections div{
    background: #000000;
    color: white;
    border: 3px solid #FFFFFF;
    border-radius: 22.5px;
    padding: 1rem;
    font-size: 2rem;
}

.aboutMe {
    display: none;
    color: white;
    font-size: 1.6rem;
    padding: 1rem;
}

.studies {
    display: none;
    color: white;
    font-size: 1.6rem;
    padding: 1rem;
}

.skills {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    color: white;
    font-size: 1.6rem;
    padding: 1rem;
    align-items: center;
    margin: 0 auto;
}

.skills li {
    display: flex;
    align-items: center;
}

.skills li img {
    width: 19px;
    height: 19px;
    margin-right: 1rem;
}

#mindar {
    height: 15px;
}

.proyects {
    height: 100vh;
    background: #AFBEE2;
}

.proyects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 6rem;
    width: 90%;
    height: 90%;
    margin: 0 auto;
}

.proyects-container h1 {
    grid-column: 1 / 4;
    font-style: normal;
    font-weight: 500;
    font-size: 9.6rem;
    line-height: 11.2rem;
    text-align: justify;
    color: #183068;
    margin-top: 6rem;
}

.proyects-container div {
    background: rgba(31, 33, 39, 0.5);
    backdrop-filter: blur(25px);
    border-radius: 15px;
}

.footer {
    
}